<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebSite</title>
    
    <!-- <link rel="stylesheet" href="./util.css"/>
    <link rel="stylesheet" href="./style.css"/> -->
</head>
<body>
    <div class="header">
        <a href="./index.html" class="link">HOME</a>
        <a href="./list.html" class="link">BOARD</a>
    </div>
    <style>
        .header {
            background-color: #c4c4c4;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .link {
            color: black;
        }
        body {
            background-color: #303030;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>

    <div>
        <h1 class="title">게시판</h1>
        <p class="sub-title">게시판 입니다</p>
        
        <input type="text" placeholder="title" class="input-title" id="title"/><br/>
        <textarea placeholder="content" class="input-content" id="content"></textarea><br/>
        <input type="submit" value="글 쓰기" class="submit" onclick="func()">
    </div>

    <script>
        function func() {
            const title = document.getElementById("title").value;
            console.log("Title:", title)

            const content = document.getElementById("content").value;
            console.log("Content:", content)
        }
    </script>

    <style>
        body {
            background-color: #303030;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .input-title {
            width: 500px;
            height: 50px;
            font-size: 20px;
            background-color: #e6e6e6;
            border-radius: 10px;
            margin: 10px;
        }
        .input-content {
            width: 500px;
            height: 500px;
            font-size: 15px;
            background-color: #e6e6e6;
            border-radius: 10px;
            margin: 10px;
        }
        .title {
            font-size: 40px;
        }
        .submit {
            width: 300px;
            height: 40px;
            border-radius: 15px;
            margin: 10px;
        }
    </style>
</body>
</html>